cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           Skoczki
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Skoczki#readme>
homepage:       https://github.com/githubuser/Skoczki#readme
bug-reports:    https://github.com/githubuser/Skoczki/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Skoczki

library
  exposed-modules:
      ConsoleGraphics
      Constants
      GameLogic
      Lib
      MoveHandling
      Utils
  other-modules:
      Paths_Skoczki
  autogen-modules:
      Paths_Skoczki
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , utf8-string
  default-language: Haskell2010

executable Skoczki-exe
  main-is: Main.hs
  other-modules:
      Paths_Skoczki
  autogen-modules:
      Paths_Skoczki
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Skoczki
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , utf8-string
  default-language: Haskell2010

test-suite Skoczki-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Skoczki
  autogen-modules:
      Paths_Skoczki
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Skoczki
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , utf8-string
  default-language: Haskell2010
