name:                 Skoczki
version:              0.1.0.0
visibility:           public
id:                   Skoczki-0.1.0.0-Dvjc8ciJonmFDRGtdctJ4F
key:                  Skoczki-0.1.0.0-Dvjc8ciJonmFDRGtdctJ4F
license:              BSD-3-Clause
copyright:            2025 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/Skoczki#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/Skoczki#readme>

abi:                  aafa82a84f9fc551867507da4dd41803
exposed:              True
exposed-modules:      ConsoleGraphics Constants GameLogic Lib
hidden-modules:       Paths_Skoczki
import-dirs:
    D:\Coding\Haskell\Skoczki\.stack-work\install\b845d17b\lib\x86_64-windows-ghc-9.8.4\Skoczki-0.1.0.0-Dvjc8ciJonmFDRGtdctJ4F

library-dirs:
    D:\Coding\Haskell\Skoczki\.stack-work\install\b845d17b\lib\x86_64-windows-ghc-9.8.4\Skoczki-0.1.0.0-Dvjc8ciJonmFDRGtdctJ4F
    C:\Users\micha\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\micha\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

library-dirs-static:
    D:\Coding\Haskell\Skoczki\.stack-work\install\b845d17b\lib\x86_64-windows-ghc-9.8.4\Skoczki-0.1.0.0-Dvjc8ciJonmFDRGtdctJ4F
    C:\Users\micha\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\micha\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

dynamic-library-dirs:
    D:\Coding\Haskell\Skoczki\.stack-work\install\b845d17b\lib\x86_64-windows-ghc-9.8.4
    C:\Users\micha\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\micha\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

data-dir:
    D:\Coding\Haskell\Skoczki\.stack-work\install\b845d17b\share\x86_64-windows-ghc-9.8.4\Skoczki-0.1.0.0

hs-libraries:         HSSkoczki-0.1.0.0-Dvjc8ciJonmFDRGtdctJ4F
include-dirs:
    C:\Users\micha\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\include

depends:
    ansi-terminal-1.1.2-5tlOFCF8vCb392f6Aq8XHq base-4.19.2.0-943b
    bytestring-0.12.1.0-290b utf8-string-1.0.2-CrJ7HyfEhwT376wcwa4uR2

haddock-interfaces:
    D:\Coding\Haskell\Skoczki\.stack-work\install\b845d17b\doc\Skoczki-0.1.0.0\Skoczki.haddock

haddock-html:
    D:\Coding\Haskell\Skoczki\.stack-work\install\b845d17b\doc\Skoczki-0.1.0.0
