name:                 Skoczki
version:              0.1.0.0
visibility:           public
id:                   Skoczki-0.1.0.0-JX1LOjciCza1RI3AERDvaD
key:                  Skoczki-0.1.0.0-JX1LOjciCza1RI3AERDvaD
license:              BSD-3-Clause
copyright:            2025 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/Skoczki#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/Skoczki#readme>

abi:                  52a6b2fa4c91145a54bc9322c1cbd0fa
exposed:              True
exposed-modules:      ConsoleGraphics Constants GameLogic Lib
hidden-modules:       Paths_Skoczki
import-dirs:
    /mnt/d/Coding/haskell/Skoczki/.stack-work/install/x86_64-linux/485fbf9306c2a8461c3e7169db695e37d61ecab695bb7e18a2d19f08b1edbd74/9.8.4/lib/x86_64-linux-ghc-9.8.4/Skoczki-0.1.0.0-JX1LOjciCza1RI3AERDvaD

library-dirs:
    /mnt/d/Coding/haskell/Skoczki/.stack-work/install/x86_64-linux/485fbf9306c2a8461c3e7169db695e37d61ecab695bb7e18a2d19f08b1edbd74/9.8.4/lib/x86_64-linux-ghc-9.8.4/Skoczki-0.1.0.0-JX1LOjciCza1RI3AERDvaD

library-dirs-static:
    /mnt/d/Coding/haskell/Skoczki/.stack-work/install/x86_64-linux/485fbf9306c2a8461c3e7169db695e37d61ecab695bb7e18a2d19f08b1edbd74/9.8.4/lib/x86_64-linux-ghc-9.8.4/Skoczki-0.1.0.0-JX1LOjciCza1RI3AERDvaD

dynamic-library-dirs:
    /mnt/d/Coding/haskell/Skoczki/.stack-work/install/x86_64-linux/485fbf9306c2a8461c3e7169db695e37d61ecab695bb7e18a2d19f08b1edbd74/9.8.4/lib/x86_64-linux-ghc-9.8.4

data-dir:
    /mnt/d/Coding/haskell/Skoczki/.stack-work/install/x86_64-linux/485fbf9306c2a8461c3e7169db695e37d61ecab695bb7e18a2d19f08b1edbd74/9.8.4/share/x86_64-linux-ghc-9.8.4/Skoczki-0.1.0.0

hs-libraries:         HSSkoczki-0.1.0.0-JX1LOjciCza1RI3AERDvaD
depends:
    ansi-terminal-1.1.2-5TvcQRJSldYKZ36ZQZx7XZ base-4.19.2.0-9fbd
    bytestring-0.12.1.0-912b utf8-string-1.0.2-I9de6at1UDv4FBe61cPbZD

haddock-interfaces:
    /mnt/d/Coding/haskell/Skoczki/.stack-work/install/x86_64-linux/485fbf9306c2a8461c3e7169db695e37d61ecab695bb7e18a2d19f08b1edbd74/9.8.4/doc/Skoczki-0.1.0.0/Skoczki.haddock

haddock-html:
    /mnt/d/Coding/haskell/Skoczki/.stack-work/install/x86_64-linux/485fbf9306c2a8461c3e7169db695e37d61ecab695bb7e18a2d19f08b1edbd74/9.8.4/doc/Skoczki-0.1.0.0
